# GRUB Configuration for MiniOS
set timeout=3
set default=0

# Set color scheme
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "MiniOS" {
    echo "Loading MiniOS..."
    multiboot /boot/MiniOS.bin
    boot
}

menuentry "MiniOS (Debug Mode)" {
    echo "Loading MiniOS in debug mode..."
    multiboot /boot/MiniOS.bin debug=1
    boot
}

# Reboot the computer
menuentry "Reboot" {
    reboot
}

# Shutdown the computer
menuentry "Shutdown" {
    halt
}
